; [pytest]
; DJANGO_SETTINGS_MODULE = myproject.settings
; # -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py


[pytest]
DJANGO_SETTINGS_MODULE = myproject.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = myapp
addopts = -v --tb=short